spring.application.name=abrlearnspringboot

spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=Bootcamp;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#agar name sesuai dengan yang diinginkan pada model
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dehimself@gmail.com
spring.mail.password=qzxoiyowwitdudov
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true